# expiro

./: .gitignore  Dockerfile  LICENSE  README.md
isgood/: AppConfiguration.cs  Program.cs  isgood.csproj  isgood.sln  isgood.tmpl.json  package-lock.json
isgood/Application/Configuration/: AppConfiguration.cs  MqttConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  WebUIConfiguration.cs
isgood/Database/: AppDbContext.cs  DatabaseQueueElement.cs  DatabaseWorkerService.cs  InsertionWorkerService.cs
isgood/Migrations/: 20230519171330_InitialCommit.Designer.cs  20230519171330_InitialCommit.cs  20230520213755_UpdateProductFields.Designer.cs  20230520213755_UpdateProductFields.cs  20230529121813_Added ScannedAt.Designer.cs  20230529121813_Added ScannedAt.cs  20230529124452_Added ScannedAt with set.Designer.cs  20230529124452_Added ScannedAt with set.cs  20230607190352_AddNotifiedAt.Designer.cs  20230607190352_AddNotifiedAt.cs  AppDbContextModelSnapshot.cs
isgood/Models/: Product.cs
isgood/Mqtt/: MqttBroker.cs  MqttBrokerLogger.cs
isgood/MqttBroker/: InternalMqttClient.cs  MqttBroker.cs  MqttBrokerLogger.cs
isgood/Notification/: NotificationService.cs
isgood/OpenFoodFactsAPI/: APIWorkerService.cs  OpenFoodFactsAPIController.cs  OpenFoodFactsAPIModel.cs
isgood/OpenFoodFactsApi/: ApiWorkerService.cs  OpenFoodFactsApiController.cs  OpenFoodFactsApiModel.cs
isgood/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
isgood/Properties/: launchSettings.json
isgood/WebUI/: Startup.cs  appsettings.json
(+41 files in other folders)
